*{
    margin: 0;
    padding:0 ;
}
/* header styles */
.header-section{
padding-top: 50px;
}
.nav-container{

display: flex;
justify-content: center;
align-items: center;
width: 90%;
margin: 0 auto;
}
.nav-title{
    color: #3A3A3A;
    font-weight: 700;

font-family: Poppins;
font-size: 24px;



}
.nav-child1{
    
    flex: 1;
}
.nav-child2{
    
    flex: 1;
}
.nav-child2 ul{
    list-style: none;
}
.nav-child2 ul li{
    display: inline;
    
}
.nav-child2 ul li a{
    text-decoration: none;
    margin-right: 40px;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
    font-family: Poppins;
}
/* banner styles */
.banner-container{
    
    display: flex;
    width: 90%;
    margin: 40px auto;
}
.banner-text{
    
    flex: 1;
    display: flex;
   justify-content: center;
   
    
    
}
.banner-text-child{
    
    width: 100%;
    margin-top: 50px;
}
.banner-title{
    color: #3A3A3A;
    font-weight: 700;

font-family: Poppins;
font-size: 52px;
}
.banner-description{
    color: #3A3A3A;
    font-weight: 600;
width: 70%;
font-family: Poppins;
font-size: 16px;
margin: 15px 0;

}
.banner-btn{
    border-radius: 41px;
    background: #E02C6D;
    display: inline-flex;
padding: 10px 24px;
align-items: flex-start;
gap: 8px;
border: 0;
color: #FFF;
font-weight: 700;
font-size: 16px;
font-family: Poppins;
}





.banner-img{
    
    flex: 1;
}
/* sponsor section styles */
.sponsor-container{
    width: 90%;
    
}
.sponsor-images{
    
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 50px auto;
}
/* popular styles */
.popular-container{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 20px auto;
    
}
.popular-images{
    border-radius: 5px;
    background: #FFF;
    margin: 20px auto;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    
    width: 70%;
}
.popular-images img{
    
    width: 100%;
}
.popular-images h3{
    color:  #18191F;
    font-weight: 800;
font-family: Poppins;
font-size: 28px;
}

.popular-images h4{
    color:  rgba(0, 0, 0, 0.87);
font-family: Inter;
font-size: 24px;

font-weight: 400;
}
.popular-images p{
    color:  #787885;
font-family: Inter;
font-size: 14px;
font-weight: 700;

}
/* last section styles */
.last-container{
    
    display: flex;
    width: 85%;
    margin: 30px auto;
}
.last-image{
   
    flex: 1;
}
.last-text{
   
    flex: 1;
   display: flex;
   align-items: center;
}
.last-text-child{
    
}
.last-text h2{
    color: #0A0826;
    font-weight: 700;
    font-size: 38px;
    font-family: Poppins;



   
}
.last-text p{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    font-family: Poppins;
    margin: 20px auto;

}
.last-text button{
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    background: #E02C6D;
    border: 0;
    border-radius: 5px;
    color: #FFF;
}

/* footer section */
.footer-container{
    
    text-align: center;
    color: #FFF;
    background: #0A0826;
    padding: 20px;
}

.footer-text h3{
    font-family: Poppins;
font-size: 24px;

font-weight: 700;
}
.footer-text p{
    color:  #D9DBE1;
    
    font-family: Manrope;
    font-size: 14px;
   margin: 10px auto;
    font-weight: 700;
    
}
.footer-icon{
    
    padding: 10px;
}
.footer-icon img{
    
    margin-right: 10px;
}


   


    


@media screen and (max-width:576px){
    .nav-container{
        flex-direction: column;
    }
    .nav-child2 ul li{
        margin-right: 5px;
        
    }
    .banner-container{
        flex-direction: column-reverse;
    }
    .banner-text{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner-text-child{
        text-align: center;
    }
    .banner-title{
        font-size: 28px;
        font-weight: 700;

    }
    .banner-description{
        font-size: 14px;
        text-align: center;
        font-weight: 500;
        margin: 15px auto;
    }
    .banner-img img {
        width: 70%;
    }
    .banner-img {
        text-align: center;
    }
    .popular-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
   } 
   

